<!--components/q-goods-item/q-goods-item.wxml-->
<view class="goods-item" bindtap="handleClick">
<!-- 这个组件由于具有强大的复用性，所以src使用并集，包括了所有路径。 -->
  <image class="goods-img" src="{{item.image || item.img || item.show.img}}" mode="widthFix"></image>
  <view class="goods-title">{{item.title}}</view>
  <view class="goods-info">
    <text class="price">￥{{item.price}}</text>
    <image class="icno" src='/assets/images/common/favor.png'></image>
    <text class="cfav">{{item.cfav}}</text>
  </view>

</view>

