/* components/q-goods-item/q-goods-item.wxss */
.goods-item {
  margin-left: 2px;
  margin-top: 20px;
}


.goods-img {
  width: 350rpx;
  border-radius: 5px;
}

.goods-title {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  text-align: center;
}

.goods-info {
  margin-top: 5px;
  text-align: center
}

.price {
  color: #ff5777;
}

.icno {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}
