<!--pages/category/category.wxml-->
<view class="category">
<!-- 展示分类菜单,把categories传给子组件 -->
  <q-menu categories='{{categories}}'
          bind:menuclick='menuClick'/>
   <q-content subcategories="{{categoryData[currentIndex].subcategories}}"
             categoryDetail="{{categoryData[currentIndex].categoryDetail}}"/>
</view>
