<!--pages/category/childCpns/q-menu/q-menu.wxml-->
<scroll-view class="menu" scroll-y>
  <block wx:for='{{categories}}' wx:key='index'>
    <view class="item {{ index == currentIndex ? 'active':''}}"
          data-index='{{index}}'
          bindtap="onItemClick">
       {{item.title}}
    </view>
  </block>
</scroll-view>